<!DOCTYPE HTML>
<html>
	<head>		
		<script>
			function RandomNumberGenerator(seed) {
				var d = new Date();
				this.seed = seed;
				this.A = 48271;
				this.M = 2147483647;
				this.Q = this.M / this.A;
				this.R = this.M % this.A;
				this.oneOverM = 1.0 / this.M;
				this.next = function () {
					var hi = this.seed / this.Q;
					var lo = this.seed % this.Q;
					var test = this.A * lo - this.R * hi;
					this.seed = test;
					if(test > 0)
						this.seed = test;
					else
						this.seed = test + this.M;

					//superMsg += (this.seed * this.oneOverM) + "<br />";
					//superMsgCnt++;

					return (this.seed * this.oneOverM);
				};

				return this;
			}
		</script>
		<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
		<style>
			body {
				margin: 0;
				width: 100%;
				height: 100%;
			}
			
			#myCanvas {
				width: 500px;
				height: 500px;
				background-color: black;
				left: 0;
				top: 0;
				border: 1px solid black;
			}
			
			input[type="number"] {
				width: 55px;
			}
			
			#divDataWindow {
				width: 800px;
				height: 800px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -400px;
				margin-top: -400px;
				z-index: 500;
				border: 1px solid black;
				padding: 10px;
				display: none;
			}
			
			#divDataWindow h3 {
				text-align: center;
			}
			
			#divDataWindow textarea {
				width: 750px;
				height: 600px;
			}
			
			#divDataWindow div {
				text-align: right;
			}
			
		</style>
	</head>
	<body>
		<h1>Cave Generator</h1>
		
		Width: <input id="width" type="number" value="50" min="1" />
		Height: <input id="height" type="number" value="50" min="1" />
		Fill: <input id="fill" type="number" value="0.5" min="0" step="0.01" max="1" />
		Wall Radius: <input id="radius" type="number" value="1" min="0" max="100" />
		Seed: <input id="seed" type="number" value="0" />
		<input id="getMapBtn" type="button" value="Generate Map" />
		<br /><br />
		
		<canvas id="myCanvas"></canvas>
		
		<div id="divDataWindow">
			<h3>Cave Data</h3>
			<textarea id="txtData"></textarea><br />
			<div>
				<input type="button" id="btnOk" value="OK" />
			</div>
		</div>
<script>
var map;
update();
$("input").on("change", function () {
	update();
});
function update() {
	map = {
		width: Number($("#width").val()),
		height: Number($("#height").val()),
		seed: Number($("#seed").val()),
		fillPct: Number($("#fill").val()),
		radius: Number($("#radius").val()),
		data: []
	};
	
	var canvas = document.getElementById("myCanvas");
	$(canvas).width(map.width * 10);
	$(canvas).height(map.height * 10);
	canvas.width = canvas.offsetWidth;
	canvas.height = canvas.offsetHeight;
	var context = canvas.getContext("2d");
	context.fillStyle = "white";	
	
	map.blockWidth = canvas.width / map.width;
	map.blockHeight = canvas.height / map.height;
	//map.seed = Math.floor(Math.random() * 1000);
	
	var rand = RandomNumberGenerator(map.seed);
	for(var x = 0; x < map.width; x++) {
		map.data.push([]);
		for(var y = 0; y < map.height; y++) {					
			if(rand.next() > map.fillPct || x === 0 || x === map.width - 1 || y === 0 || y === map.height - 1) {
				map.data[x].push({val: 1, visited: false, isWall: false, isWallNeighbor: false});
			} else {
				map.data[x].push({val: 0, visited: false, isWall: false, isWallNeighbor: false});
			}
		}
	}
	
	for(var i = 0; i < 5; i++) {
		smoothMap(map)
	}
	
	//drawMap(map);
	
	getOutline(map);
	
	drawMap(map);
	
	function getOutline(map) {		
		for(var x = 0; x < map.data.length; x++) {
			for(var y = 0; y < map.data[x].length; y++) {					
				if(map.data[x][y].val === 0 && !map.data[x][y].visited) {							
					floodFillFindWalls(map, x, y);
				} 
			}
		}
	}
	
	function floodFillFindWalls(map, x, y) {		
		map.data[x][y].visited = true;
		for(var nx = x - 1; nx <= x + 1; nx++) {
			for(var ny = y - 1; ny <= y + 1; ny++) {
				if(nx >= 0 && nx < map.width && ny >= 0 && ny < map.height) {
					if(map.data[nx][ny].val === 0) {
						if(!map.data[nx][ny].visited) {
							floodFillFindWalls(map, nx, ny);
						}
					} else if(!map.data[nx][ny].visited && map.radius > 0) {
						map.data[nx][ny].isWall = true;
						map.data[nx][ny].isWallNeighbor = false;
						map.data[nx][ny].visited = true;
						setWallNeighbors(map, nx, ny, map.radius - 1);
					}
				}
			}
		}
	}
	
	function setWallNeighbors(map, x, y, radius) {
		for(var nx = x - radius; nx <= x + radius; nx++) {
			for(var ny = y - radius; ny <= y + radius; ny++) {
				if(nx >= 0 && nx < map.width && ny >= 0 && ny < map.height) {
					if(map.data[nx][ny].val === 1) {
						if(!map.data[nx][ny].visited && map.data[nx][ny].val === 1) {							
							map.data[nx][ny].isWallNeighbor = true;							
						}
					} 
				}
			}
		}
	}
	
	function drawMap(map) {
		for(var x = 0; x < map.data.length; x++) {
			for(var y = 0; y < map.data[x].length; y++) {					
				if(map.data[x][y].val === 1) {	
					if(map.data[x][y].isWall) {						 
						context.fillStyle = "brown";
					} else if(map.data[x][y].isWallNeighbor) {
						context.fillStyle = "orange";
					} else {
						context.fillStyle = "green";
					}
					context.beginPath();
					context.fillRect(x * map.blockWidth, y * map.blockHeight, map.blockWidth, map.blockHeight);
					context.closePath();
				} 
			}
		}
	}
	
	function smoothMap(map) {
		for(var x = 0; x < map.data.length; x++) {
			for(var y = 0; y < map.data[x].length; y++) {
				var wallTiles = getSurroundingWallCount(map, x, y);
				if(wallTiles > 4) {
					map.data[x][y].val = 1;
				} else if(wallTiles < 4) {
					map.data[x][y].val = 0;
				}
			}
		}
	}
	
	function getSurroundingWallCount(map, x, y) {
		var wallCount = 0;
		for(var nx = x - 1; nx <= x + 1; nx++) {
			for(var ny = y - 1; ny <= y + 1; ny++) {
				if(nx >= 0 && nx < map.width && ny >= 0 && ny < map.height) {
					if(nx != x || ny != y) {
						
						wallCount += map.data[nx][ny].val;
					}
				} else {
					wallCount++;
				}
			}
		}
		return wallCount;
	}
}

$("#getMapBtn").on("click", function () {
	var mapTiles = [15, 16];
	var width = map.data.length;
	var height = map.data[0].length;
	var layers = [
		"<layer name=\"Background\" width=\"" + width + "\" height=\"" + height + "\">\n" +
		"<data encoding=\"csv\">",
		"<layer name=\"Main\" width=\"" + width + "\" height=\"" + height + "\">\n" +
			"<properties>\n" +
			"<property name=\"IsCollision\" type=\"bool\" value=\"true\"/>\n" +
			"</properties>\n" + 
			"<data encoding=\"csv\">"
	];	
	var tiles = [0, 0, 0];
	for(var y = 0; y < map.data[0].length; y++) {	
		for(var i = 0 ; i < layers.length; i++) {
			layers[i] += "\n";
			tiles[i] = 0;
		}
		
		for(var x = 0; x < map.data.length; x++) {
			
			if(map.data[x][y].val > 0) {
				if(map.data[x][y].isWall) {
					tiles[0] = 0;
					tiles[1] = mapTiles[0];					
				} else if(map.data[x][y].isWallNeighbor) {
					tiles[0] = mapTiles[1];		
					tiles[1] = 0;
				} else {
					tiles[0] = mapTiles[0];	
					tiles[1] = 0;
				}
			} else {
				tiles[0] = 0;	
				tiles[1] = 0;
			}
			for(var i = 0; i < layers.length; i++) {
				layers[i] += tiles[i] + ",";
			}
		}		
	}
	
	var strData = "";
	for(var i = 0; i < layers.length; i++) {
		strData += layers[i].substring(0, layers[i].length - 1) + "\n</data>\n</layer>\n";
	}
	$("#divDataWindow textarea").html(strData);
	$("#divDataWindow").show();
	$("#divDataWindow input[type='button']").on("click", function () {
		$("#divDataWindow").hide();
	});
	
});
</script>
	</body>
</html>