<!DOCTYPE HTML>
<html>
	<head>		
		<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
		<style>
		
			body {
				margin: 0;
				width: 100%;
				height: 100%;
				text-align: center;
				overflow: hidden;
			}
			
			canvas {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				image-rendering: optimizeSpeed;            
				image-rendering: -moz-crisp-edges;          
				image-rendering: -o-crisp-edges;      
				image-rendering: -webkit-optimize-contrast;
				image-rendering: pixelated;
				image-rendering: optimize-contrast;
				-ms-interpolation-mode: nearest-neighbor; 
			}			
									
			#msg {				
				display: none;
				position: absolute;
				left: 50%;
				bottom: 15px;
				text-align: justify;
				width: 650px;			
				margin-left: -325px;				
				padding: 25px;
				border: 3px solid rgb(123, 255, 200);
				color: rgb(123, 255, 200);
				background: rgba(0, 0, 0, 0.25);
				background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.75), rgba(0, 0, 255, 0.1));
				background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.75), rgba(0, 0, 255, 0.1));
				background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.75), rgba(0, 0, 255, 0.1));
				background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.75), rgba(0, 0, 255, 0.1));
				/*background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 255, 0.3));*/
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 22pt;							
			}
			
			#msg div {
				text-align: right;
			}
			
			#msg img {
				position: absolute;
				left: -32px;
				top: -32px;
			}
			
			.btn {
			  background: #111112;
			  background-image: -webkit-linear-gradient(top, #111112, #6a6e70);
			  background-image: -moz-linear-gradient(top, #111112, #6a6e70);
			  background-image: -ms-linear-gradient(top, #111112, #6a6e70);
			  background-image: -o-linear-gradient(top, #111112, #6a6e70);
			  background-image: linear-gradient(to bottom, #111112, #6a6e70);
			  color: #ffffff;
			  font-size: 18px;
			  padding: 10px 20px 10px 20px;
			  text-decoration: none;
			}

			.btn:hover {
			  background: #242426;
			  background-image: -webkit-linear-gradient(top, #353535, #989898);
			  background-image: -moz-linear-gradient(top, #353535, #989898);
			  background-image: -ms-linear-gradient(top, #353535, #989898);
			  background-image: -o-linear-gradient(top, #353535, #989898);
			  background-image: linear-gradient(to bottom, #353535, #989898);
			  text-decoration: none;
			}
			
			#myCanvasLight {
				opacity: 1;
			}
		</style>			
	</head>
	<body onload="init()" onkeyup="keyUp(event)" onkeydown="keyDown(event)">	
		<canvas id="myCanvasBack" width="1366" height="768"></canvas>
		<canvas id="myCanvas" width="1366" height="768"></canvas>			
		<canvas id="myCanvasForeground" width="1366" height="768"></canvas>
		<canvas id="myCanvasLight" width="1366" height="768"></canvas>					
		<canvas id="myCanvasUI" width="1366" height="768"></canvas>
		<div id="msg">
			<img id="msgNotice" src="img/notice.png" />
			<img id="msgImportant" src="img/important.png" />
			<span id="msgText"></span>			
		</div>
		<script type="text/javascript" src="js/jet_level01.js"></script>
		<script type="text/javascript" src="js/draw.js"></script>
		<script type="text/javascript" src="js/physics.js"></script>
		<script type="text/javascript" src="js/jettroid.js"></script>
	</body>
</html>