<!DOCTYPE HTML>
<html>
	<head>		
		<style>
			body 
			{
				margin: 0;
				width: 100%;
				height: 100%;
				text-align: center;
				background-color: #888888
			}
			
			#myCanvas
			{
				width: 800px;
				height: 600px;
				background-color: black;
			}
			
			canvas {
				position: absolute;
				left: 50%;
				top:50%;
				margin-left: -400px;
				margin-top: -300px;
			}
		</style>
	</head>
	<body>
		<br /><br />
		<canvas id="myCanvas" width="800" height="600"></canvas>
		<canvas id="myCanvasLight" width="800" height="600"></canvas>
		<script>
			var canvas = document.getElementById("myCanvas");
			var context = canvas.getContext("2d");
			
			for(var i = 0; i < 100; i++) {
				context.fillStyle = "rgb(" + Math.floor(Math.random() * 255) + ", " + Math.floor(Math.random() * 255) + ", " + Math.floor(Math.random() * 255) + ")";
				//context.fillStyle = "green";
				var x = Math.random() * canvas.width;
				var y = Math.random() * canvas.height;
				var width = Math.random() * (canvas.width - x);
				var height = Math.random() * (canvas.height - y);
				context.fillRect(x, y, width, height);
			}
			
			var canvasLight = document.getElementById("myCanvasLight");
			var contextLight = canvasLight.getContext("2d");			
			
			var x = 400;
			var y = 300;
			var dx = 3;
			var dy = 3;
			var size = 200;
			
			var gradient = contextLight.createRadialGradient(200,200,200,200,200,150);
			gradient.addColorStop(0,"rgba(0,0,0,0)");
			gradient.addColorStop(1,"rgba(0,0,0,0.75)");
			run();
			

			
			function run() {
				contextLight.clearRect(0, 0, canvasLight.width, canvasLight.height);
				contextLight.save();				
				contextLight.translate(x - size,y - size);
				var dr = 1;
				var minSize = 50;
				//for(var r = size; r > minSize; r -= dr / 2) {
			//		var a = (r / size) - (minSize / size);
					//console.log(a);
					//var a = 0.5;
					//contextLight.fillStyle = "rgba(0, 0, 0, " + a + ")";	
					contextLight.fillStyle = gradient;
					contextLight.fillRect(0,0,400,400);
				//}
				
				contextLight.translate(-x + size,-y + size);
				contextLight.globalCompositeOperation = "xor";
				contextLight.fillStyle = "rgba(0,0,0,0.75)";
				contextLight.fillRect(0, 0, canvasLight.width, canvasLight.height);					
				contextLight.restore();
				//x += dx;
				//y += dy;
				
				if(x > 800 - size || x < size) {
					dx *= -1;
				}
				if(y > 600 - size || y < size) {
					dy *= -1;
				}
				
				requestAnimationFrame(run);
			}
		</script>
	</body>
</html>